# andersoni

./: .gitignore  ADOPTERS.md  CLAUDE.md  README.md  hola.sh  pom.xml
.claude/docs/reviews/: 2026-07-18-full-project-audit.md
.claude/docs/use-cases/: cluster-refresh-request-propagation.md
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: ci.yml  publish.yml
andersoni-admin/: Dockerfile  README.md  pom.xml
andersoni-admin/src/main/java/org/waabox/andersoni/admin/: AdminApplication.java
andersoni-admin/src/main/java/org/waabox/andersoni/admin/application/: ClusterController.java
andersoni-admin/src/main/java/org/waabox/andersoni/admin/config/: KubernetesConfig.java
andersoni-admin/src/main/resources/: application.yaml
andersoni-admin/src/main/resources/static/: index.html
andersoni-admin/src/test/java/org/waabox/andersoni/admin/application/: ClusterControllerTest.java
andersoni-admin/src/test/resources/: logback-test.xml
andersoni-cluster-it/: Dockerfile  pom.xml
andersoni-cluster-it/src/main/java/org/waabox/andersoni/it/: ClusterNode.java  Item.java  StaticLeaderElection.java
andersoni-cluster-it/src/test/java/org/waabox/andersoni/it/: ClusterRefreshPropagationIT.java
andersoni-core/: pom.xml
andersoni-core/src/main/java/org/waabox/andersoni/: AmbiguousReplaceException.java  Andersoni.java  AndersoniCatalogItem.java  AndersoniException.java  AndersoniStatus.java  AsyncRefreshDispatcher.java  Catalog.java  CatalogInfo.java  CatalogNotAvailableException.java  CatalogPatcher.java  CompositeKey.java  CompoundConditionStep.java  CompoundQuery.java  Condition.java  DataLoader.java  DebouncePolicy.java  Hotpath.java  (+21 more)
andersoni-core/src/test/resources/: simplelogger.properties
andersoni-example/: Dockerfile  README.md  pom.xml  run.sh
andersoni-example/devcontainer/: devcontainer.json  docker-compose.yml  init-db.sql
andersoni-example/k8s/: deployment.yaml  namespace.yaml  rbac.yaml  service.yaml
andersoni-example/src/main/java/org/waabox/andersoni/example/: ExampleApplication.java
andersoni-example/src/main/java/org/waabox/andersoni/example/application/: EventController.java
andersoni-example/src/main/java/org/waabox/andersoni/example/config/: AndersoniConfig.java
andersoni-example/src/main/java/org/waabox/andersoni/example/domain/: Event.java  EventRepository.java  EventSnapshotSerializer.java
andersoni-example/src/main/resources/: application.yaml
andersoni-example/src/test/java/org/waabox/andersoni/example/: AndersoniSmokeTest.java
andersoni-example/src/test/java/org/waabox/andersoni/example/application/: EventControllerTest.java
andersoni-example/src/test/java/org/waabox/andersoni/example/domain/: EventSnapshotSerializerTest.java
andersoni-example/src/test/resources/: application-test.yaml
andersoni-json-serializer/: pom.xml
andersoni-json-serializer/src/main/java/org/waabox/andersoni/snapshot/json/: JacksonSnapshotSerializer.java
andersoni-json-serializer/src/test/java/org/waabox/andersoni/snapshot/json/: JacksonSnapshotSerializerTest.java
andersoni-leader-k8s/: README.md  pom.xml
andersoni-leader-k8s/src/main/java/org/waabox/andersoni/leader/k8s/: K8sLeaseConfig.java  K8sLeaseLeaderElection.java
andersoni-leader-k8s/src/test/java/org/waabox/andersoni/leader/k8s/: K8sLeaseLeaderElectionTest.java
andersoni-metrics-datadog/: pom.xml
andersoni-metrics-datadog/src/main/java/org/waabox/andersoni/metrics/datadog/: DatadogAndersoniMetrics.java  DatadogMetricsConfig.java
andersoni-metrics-datadog/src/test/java/org/waabox/andersoni/metrics/datadog/: DatadogAndersoniMetricsTest.java  DatadogMetricsConfigTest.java
andersoni-snapshot-fs/: pom.xml
andersoni-snapshot-s3/: README.md  pom.xml
andersoni-snapshot-s3/src/main/java/org/waabox/andersoni/snapshot/s3/: S3SnapshotConfig.java  S3SnapshotStore.java
andersoni-snapshot-s3/src/test/java/org/waabox/andersoni/snapshot/s3/: S3SnapshotStoreTest.java
andersoni-spring-boot-starter/: README.md  pom.xml
andersoni-spring-boot-starter/src/main/java/org/waabox/andersoni/spring/: AndersoniAutoConfiguration.java  AndersoniProperties.java  CatalogRegistrar.java
andersoni-spring-boot-starter/src/test/java/org/waabox/andersoni/spring/: AndersoniAutoConfigurationTest.java
andersoni-spring-sync-kafka/: pom.xml
andersoni-spring-sync-kafka/src/test/resources/: logback-test.xml
andersoni-sync-db/: pom.xml
andersoni-sync-db/src/main/java/org/waabox/andersoni/sync/db/: DbPollingSyncConfig.java  DbPollingSyncStrategy.java
andersoni-sync-db/src/test/java/org/waabox/andersoni/sync/db/: DbPollingSyncConfigTest.java  DbPollingSyncStrategyTest.java
andersoni-sync-http/: pom.xml
andersoni-sync-kafka/: README.md  pom.xml
docs/: tech-debt.md
docs/plans/: 2026-02-15-andersoni-design.md  2026-02-15-andersoni-implementation.md  2026-02-17-query-dsl-design.md  2026-02-17-query-dsl-implementation.md  2026-02-24-typed-query-results-design.md  2026-02-24-typed-query-results-plan.md  2026-02-26-memory-estimation-design.md  2026-02-26-memory-estimation-plan.md  2026-03-02-json-serializer-design.md  2026-03-02-json-serializer-plan.md  2026-03-06-compound-query-design.md  2026-03-06-compound-query-impl.md  2026-03-15-graph-composite-index-design.md  2026-03-15-graph-composite-index-impl.md
docs/superpowers/plans/: 2026-03-13-snapshot-patch-support.md  2026-03-15-andersoni-metrics-datadog.md  2026-03-15-async-refresh-dispatcher.md  2026-03-15-kafka-sync-improvements.md  2026-03-23-patch-operations.md  2026-04-01-catalog-views.md  2026-04-02-single-loop-build-hooks.md
docs/superpowers/specs/: 2026-03-13-snapshot-patch-support-design.md  2026-03-15-andersoni-metrics-datadog-design.md  2026-03-23-patch-operations-design.md  2026-04-01-catalog-views-design.md  2026-04-02-single-loop-build-hooks-design.md
wiki/: Core-Concepts.md  Deployment-Guide.md  DevOps-&-Kubernetes.md  FAQ-&-Troubleshooting.md  Getting-Started.md  Home.md  Leader-Election.md  Observability.md  Snapshot-Persistence.md  Spring-Boot-Integration.md  Sync-Strategies.md  The-Catalog-DSL.md  _Sidebar.md
(+97 files in other folders)
