<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.waabox</groupId>
    <artifactId>andersoni</artifactId>
    <version>1.11.0</version>
  </parent>

  <artifactId>andersoni-cluster-it</artifactId>

  <name>Andersoni Cluster Integration Test</name>
  <description>
    Docker-based integration test that boots N Andersoni nodes plus Kafka and
    PostgreSQL to validate refresh-request propagation across a real cluster.
    Not published to Maven Central.
  </description>

  <properties>
    <!-- This is an integration-test-only module: never publish it. -->
    <maven.deploy.skip>true</maven.deploy.skip>
    <testcontainers.version>1.20.4</testcontainers.version>
    <postgresql.version>42.7.4</postgresql.version>
  </properties>

  <dependencies>

    <!-- The Andersoni node under test: core engine + raw Kafka sync. -->
    <dependency>
      <groupId>io.github.waabox</groupId>
      <artifactId>andersoni-core</artifactId>
    </dependency>

    <dependency>
      <groupId>io.github.waabox</groupId>
      <artifactId>andersoni-sync-kafka</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- JSON for the tiny HTTP state endpoint (also transitive via core). -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>

    <!-- PostgreSQL driver: the DataLoader queries a shared database. -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>

    <!-- Runtime logging inside the container. -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>kafka</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- Build a self-contained runnable jar for the node image. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>app</finalName>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <transformers>
                <transformer
                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.waabox.andersoni.it.ClusterNode</mainClass>
                </transformer>
                <transformer
                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Run *IT tests in the integration-test / verify phases. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.5.2</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <!-- During a release (`mvn deploy -Prelease`) skip the Docker-based
         integration test: releases must not depend on a Docker daemon. The
         test still runs on every normal `mvn clean verify` (and thus in CI).
         This module is never published (maven.deploy.skip=true). -->
    <profile>
      <id>release</id>
      <properties>
        <skipITs>true</skipITs>
      </properties>
    </profile>
  </profiles>

</project>
